<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pages{
            width: 960px;
            margin: 0 auto;
            border: 1px solid grey;
            padding: 10px;

        }
        .header{
            border: 1px solid grey;
            padding: 10px;
            margin: 10px;

        }
        .maincontent{
            /* border: 1px solid grey; */
            padding: 0px;
            margin: 10px;

            position: relative;
        }
        .footer{
            border: 1px solid grey;
            padding: 10px;
            margin: 10px;

        }
        .content{
            border: 1px solid red;
            width: 590px;
            padding: 10px; /**/
        }
        .sidebar{
            border: 1px solid red;
           position: absolute;
           top: 0;
           left: 600px;
           width: 320px;
           margin: 0px;
           margin-left: 20px;
        }
       
    </style>
</head>
<body>
    
<div class="pages">

<div class="header">
    <h1>2단 레이아웃</h1>
</div>

<div class="maincontent">

<div class="content">
<h2>타이틀</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa labore repellat eius sunt nisi id numquam quaerat commodi. Rem praesentium at quisquam deserunt exercitationem? Natus minima consequuntur mollitia repellat assumenda.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, suscipit ducimus aspernatur, iusto placeat assumenda corporis quaerat nostrum illo eaque asperiores soluta quae possimus amet dicta maiores inventore architecto laboriosam.</p>
</div>

<div class="sidebar">
<h2>사이드메뉴</h2>
<ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
</ul>
</div>


</div>

<div class="footer">
    <p>COPYWEITER</p>
</div>



</div>





</body>
</html>