<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pbox{
            width: 600px;
            height: 600px;
            background-color: #ededed;
        }
        .cbox-1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
          border: 1px solid black;
            
        }   
        #box2{
            position: relative;
            left: 202px;
        }
        #box3{
            position: relative;
            left: 404px;
            top: -202px;
        }
        #box4{
            position: relative;
            top: -202px;
        }
        #box5{
            position: relative;
            top: -404px;
            left: 404px;
        }
        #box6{
            position: relative;
            top: -404px;
        }
        #box7{
            position: relative;
            top: -606px;
            left: 202px;
        }
        #box8{
            position: relative;
            top: -808px;
            left: 404px;
        }
    </style>
</head>
<body>
    <h2>도넛모양으로 배치(포지션이용)</h2>
    <div class="pbox">

        <div class="cbox-1">1</div>
        <div class="cbox-1" id="box2">2</div>
        <div class="cbox-1" id="box3">3</div>
        <div class="cbox-1" id="box4">4</div>

        <div class="cbox-1" id="box5">5</div>
        <div class="cbox-1" id="box6">6</div>
        <div class="cbox-1" id="box7">7</div>
        <div class="cbox-1" id="box8">8</div>
    </div>
</body>
</html>